<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CXZ">





<title>day01 创建环境-注释赋值-变量种类 | CXZ_note</title>



    <link rel="icon" href="/head.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CXZ&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CXZ&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">day01 创建环境-注释赋值-变量种类</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CXZ</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 9, 2025&nbsp;&nbsp;23:16:30</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="创建环境"><a href="#创建环境" class="headerlink" title="创建环境"></a>创建环境</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="code">```bash</span></span><br><span class="line"><span class="code">conda create --name myenv python=3.9</span></span><br></pre></td></tr></table></figure>

<p>默认位于 <code>C:/user/86130/.conda</code> 下创建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --prefix D:\\MyProjects\\MyEnv python=3.9</span><br></pre></td></tr></table></figure>

<p>在 <code>D:\\MyProjects\\MyEnv</code> 路径下创建虚拟环境</p>
<p>激活环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate myenv</span><br></pre></td></tr></table></figure>

<p>离开环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda deactivate myenv</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我是一个注释，不是一个代码</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>多行注释有什么用</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><ol>
<li>对代码进行注释，方便阅读理解</li>
<li>对代码进行文档化，禁用代码模块</li>
</ol>
<h3 id="输出输入格式"><a href="#输出输入格式" class="headerlink" title="输出输入格式"></a>输出输入格式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w1&quot;</span>, <span class="string">&quot;w2&quot;</span>, <span class="string">&quot;w2&quot;</span>, sep=<span class="string">&quot;-&quot;</span>)  <span class="comment"># 会换行</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w1&quot;</span>, <span class="string">&quot;w2&quot;</span>, <span class="string">&quot;w2&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w1&quot;</span>, <span class="string">&quot;w2&quot;</span>, <span class="string">&quot;w2&quot;</span>, end=<span class="string">&quot;123&quot;</span>)  <span class="comment"># 不会换行</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w1&quot;</span>, <span class="string">&quot;w2&quot;</span>, <span class="string">&quot;w2&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w1&quot;</span>, <span class="string">&quot;w2&quot;</span>, <span class="string">&quot;w2&quot;</span>, end=<span class="string">&quot;\n&quot;</span>)  <span class="comment"># 会换行</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w1&quot;</span>, <span class="string">&quot;w2&quot;</span>, <span class="string">&quot;w2&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w1&quot;</span>, <span class="string">&quot;w2&quot;</span>, <span class="string">&quot;w2&quot;</span>, sep=<span class="string">&quot;-&quot;</span>)  <span class="comment"># 会换行</span></span><br><span class="line">x = <span class="built_in">input</span>(<span class="string">&quot;我是梦泪你的程序进程我偷走了，就卡在这吧&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;结束&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h3 id="变量的用处："><a href="#变量的用处：" class="headerlink" title="变量的用处："></a>变量的用处：</h3><ol>
<li>方便引用，代码复用</li>
<li>使程序更简洁</li>
</ol>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ol>
<li>变量名：<ul>
<li>命名规则：<ul>
<li><ol>
<li>由字母、数字、下划线组成</li>
</ol>
</li>
<li><ol start="2">
<li>不能以数字开头</li>
</ol>
</li>
<li><ol start="3">
<li>不能使用关键字</li>
</ol>
</li>
<li><ol start="4">
<li>不能使用特殊符号</li>
</ol>
</li>
<li><ol start="5">
<li>能使用中文，本质是编码，需要使用unicode编码</li>
</ol>
</li>
<li><ol start="6">
<li>不能使用保留字，官方提供的关键字</li>
</ol>
</li>
</ul>
</li>
<li>命名建议：<ul>
<li><ol>
<li>尽量使用英文</li>
</ol>
</li>
<li><ol start="2">
<li>尽量使用小写字母，严格区分大小写</li>
</ol>
</li>
<li><ol start="3">
<li>尽量使用英文单词</li>
</ol>
</li>
<li><ol start="4">
<li>尽量使用英文单词的复数形式</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">b = <span class="string">&quot;我是引号引起的是一个字符串&quot;</span></span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">100</span></span><br><span class="line"><span class="built_in">str</span> = <span class="string">&quot;你好&quot;</span></span><br><span class="line">_ = <span class="number">1</span>  <span class="comment"># _是python中的特殊变量，必须保存却不使用的变量，如使用cv2的时候接受数据时保证代码不会报错</span></span><br><span class="line"></span><br><span class="line">w_b = <span class="number">200</span></span><br><span class="line">first_name = <span class="string">&quot;小明&quot;</span></span><br><span class="line">练习生 = <span class="string">&quot;蔡徐坤&quot;</span></span><br><span class="line"><span class="built_in">print</span>(first_name)</span><br><span class="line"><span class="built_in">print</span>(练习生)</span><br><span class="line"><span class="built_in">print</span>(w_b)</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>)</span><br><span class="line"><span class="built_in">print</span>(_)</span><br></pre></td></tr></table></figure>

<p>小驼峰</p>
<p><code>getNameAge</code></p>
<p>大驼峰</p>
<p><code>GetNameAge</code></p>
<p>匈牙利</p>
<p><code>get_name_age</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x))</span><br></pre></td></tr></table></figure>

<h3 id="类型有哪些"><a href="#类型有哪些" class="headerlink" title="类型有哪些"></a>类型有哪些</h3><ul>
<li>字符串</li>
<li>数字</li>
<li>元组</li>
<li>列表</li>
<li>字典</li>
<li>集合</li>
<li>函数</li>
<li>其他的类型（官方提供的，第三方库，自己写的类）</li>
</ul>
<p>可使用 <code>type()</code> 查看类型</p>
<h3 id="变量的赋值"><a href="#变量的赋值" class="headerlink" title="变量的赋值"></a>变量的赋值</h3><p>变量赋值和取值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变量的赋值</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="string">&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 变量的取值</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 变量取值表达式</span></span><br><span class="line">x3 = x</span><br><span class="line"><span class="built_in">print</span>(x3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 变量的交换</span></span><br><span class="line">a, b = <span class="number">1</span>, <span class="number">2</span></span><br><span class="line">a, b = b, a</span><br><span class="line"><span class="built_in">print</span>(a, b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多变量赋值（解构赋值）</span></span><br><span class="line">a1, b1, c1 = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>  <span class="comment"># 同时赋值</span></span><br><span class="line"><span class="built_in">print</span>(a1, b1, c1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多变量一起赋值</span></span><br><span class="line">a2 = b2 = c2 = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(a2, b2, c2)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x1 = <span class="number">10</span></span><br><span class="line">x2 = <span class="number">20</span></span><br><span class="line">x3 = <span class="number">30</span></span><br><span class="line">x1, a, b, c = <span class="number">666</span>, x1, x2, x3  <span class="comment"># 后面整体为元组</span></span><br><span class="line"><span class="built_in">print</span>(x1, a, b, c)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="number">10</span></span><br><span class="line">d = <span class="number">20</span></span><br><span class="line">c, d = d, c</span><br><span class="line"><span class="built_in">print</span>(c, d)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x1 = <span class="number">10</span></span><br><span class="line">x2 = <span class="number">20</span></span><br><span class="line">x3 = <span class="number">30</span></span><br><span class="line"><span class="comment"># x1 = 666, a = x1, b = x2, c = x3  # 报错，不能够同时赋值 invalid syntax</span></span><br><span class="line"><span class="built_in">print</span>(x1, a, b, c)</span><br></pre></td></tr></table></figure>

<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>空格或不输入都为字符形式，但空格是字符，不是空格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">x_1 = <span class="string">&quot;字符串&quot;</span></span><br><span class="line">x_2 = <span class="string">&quot;&quot;</span></span><br><span class="line">x_3 = <span class="string">&quot; &quot;</span></span><br><span class="line">x_4 = <span class="string">&quot;&quot;&quot;我是</span></span><br><span class="line"><span class="string">字符串&quot;&quot;&quot;</span></span><br><span class="line">x_5 = <span class="string">&#x27;&#x27;&#x27;我是</span></span><br><span class="line"><span class="string">字符串&#x27;&#x27;&#x27;</span></span><br><span class="line">x_6 = <span class="string">&#x27;我喜欢看\&#x27;电影\&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">x_7 = <span class="string">&quot;abc\\n def&quot;</span></span><br><span class="line">x_8 = <span class="string">&quot;abc\\t def&quot;</span></span><br><span class="line"></span><br><span class="line">x_9 = <span class="string">r&quot;D:\\abc&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x_1))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x_2))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x_3))</span><br><span class="line"><span class="built_in">print</span>(x_4)</span><br><span class="line"><span class="built_in">print</span>(x_5)</span><br><span class="line"><span class="built_in">print</span>(x_6)</span><br><span class="line"><span class="built_in">print</span>(x_7)</span><br><span class="line"><span class="built_in">print</span>(x_8)</span><br><span class="line"><span class="built_in">print</span>(x_9)</span><br></pre></td></tr></table></figure>

<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">y1 = <span class="string">&quot;我是&quot;</span></span><br><span class="line">y2 = <span class="string">&quot;lili&quot;</span></span><br><span class="line">y3 = y1 + y2</span><br><span class="line"><span class="built_in">print</span>(y3)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">y1 = <span class="string">&quot;我是&quot;</span></span><br><span class="line">y2 = <span class="number">18</span>  <span class="comment"># 修改类型为字符串</span></span><br><span class="line">y = <span class="built_in">str</span>(y2)</span><br><span class="line"><span class="built_in">print</span>(y)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">w = <span class="string">&quot;1234567&quot;</span></span><br><span class="line"><span class="built_in">print</span>(w[<span class="number">2</span>:-<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(w[:-<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(w[-<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(w[<span class="number">1</span>:<span class="number">6</span>])</span><br><span class="line"><span class="built_in">print</span>(w[<span class="number">1</span>:<span class="number">3</span>:<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(w[<span class="number">5</span>:<span class="number">3</span>:-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">huiwen</span>(<span class="params">a</span>):</span><br><span class="line">    <span class="keyword">if</span> a[::-<span class="number">1</span>] == a:</span><br><span class="line">        <span class="built_in">print</span>(a, <span class="string">&quot;是回文&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(a, <span class="string">&quot;不是回文&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请输入任意数量的字符串，输入空行并按回车结束：&quot;</span>)</span><br><span class="line">    strings = []</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请输入一个以空格分隔的字符串，按回车结束：&quot;</span>)</span><br><span class="line">    user_input = <span class="built_in">input</span>()</span><br><span class="line">    strings = user_input.split()</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> strings:</span><br><span class="line">        huiwen(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h4 id="占位符"><a href="#占位符" class="headerlink" title="占位符"></a>占位符</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x1 = <span class="string">&quot;我叫%s今年%d岁&quot;</span> % (<span class="string">&quot;张三&quot;</span>, <span class="number">18</span>)</span><br><span class="line"><span class="built_in">print</span>(x1)</span><br><span class="line">x2 = <span class="string">&quot;精确度：%f&quot;</span> % (<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(x2)</span><br><span class="line">x3 = <span class="string">&quot;精确度：%.2f&quot;</span> % (<span class="number">3.1415926</span>)</span><br><span class="line"><span class="built_in">print</span>(x3)</span><br><span class="line">x4 = <span class="string">&quot;结果是%8.3f&quot;</span> % (<span class="number">4.9</span>)</span><br><span class="line"><span class="built_in">print</span>(x4)</span><br><span class="line">x5 = <span class="string">&quot;18的十六进制结果是%x&quot;</span> % (<span class="number">18</span>)</span><br><span class="line"><span class="built_in">print</span>(x5)</span><br><span class="line">x6 = <span class="string">&quot;18的八进制结果是%o&quot;</span> % (<span class="number">18</span>)</span><br><span class="line"><span class="built_in">print</span>(x6)</span><br><span class="line">x7 = <span class="string">&quot;10000的十进制结果是%g&quot;</span> % (<span class="number">10000</span>)</span><br><span class="line"><span class="built_in">print</span>(x7)</span><br></pre></td></tr></table></figure>

<h1 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 课后练习</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bianchang</span>(<span class="params">x1, y1, x2, y2</span>):</span><br><span class="line">    <span class="keyword">return</span> ((x1 - x2) ** <span class="number">2</span> + (y1 - y2) ** <span class="number">2</span>) ** <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">trangcle_true</span>(<span class="params">a, b, c</span>):</span><br><span class="line">    <span class="keyword">if</span> a + b &gt; c <span class="keyword">and</span> a + c &gt; b <span class="keyword">and</span> b + c &gt; a:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">trangcle_area</span>(<span class="params">a, b, c</span>):</span><br><span class="line">    p = (a + b + c) / <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> (p * (p - a) * (p - b) * (p - c)) ** <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">trangcle_cos</span>(<span class="params">a, b, c</span>):</span><br><span class="line">    <span class="keyword">return</span> (a ** <span class="number">2</span> + b ** <span class="number">2</span> - c ** <span class="number">2</span>) / (<span class="number">2</span> * a * b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    x1, y1 = <span class="number">2</span>, <span class="number">5</span></span><br><span class="line">    x2, y2 = <span class="number">3</span>, <span class="number">4</span></span><br><span class="line">    x3, y3 = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> trangcle_true(a, b, c) == <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;是三角形&quot;</span>)</span><br><span class="line">        a = bianchang(x1, y1, x2, y2)</span><br><span class="line">        b = bianchang(x1, y1, x3, y3)</span><br><span class="line">        c = bianchang(x3, y3, x2, y2)</span><br><span class="line">        <span class="comment"># 使用余弦定理计算角度</span></span><br><span class="line">        angle_A = math.degrees(math.acos(trangcle_cos(c, b, a)))</span><br><span class="line">        angle_B = math.degrees(math.acos(trangcle_cos(c, a, b)))</span><br><span class="line">        angle_C = math.degrees(math.acos(trangcle_cos(a, b, c)))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;A角为%.2f度,B角为%.2f度,C角为%.2f度&quot;</span> % (angle_A, angle_B, angle_C))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;不是三角形&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">huiwen</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">if</span> s == s[::-<span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">return</span> s + <span class="string">&quot;是回文&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> s + <span class="string">&quot;不是回文&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请输入一个以空格分隔的字符串，按回车结束：&quot;</span>)</span><br><span class="line">    user_input = <span class="built_in">input</span>()</span><br><span class="line">    strings = user_input.split()</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> strings:</span><br><span class="line">        <span class="built_in">print</span>(huiwen(s))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">number = <span class="number">123.456789</span></span><br><span class="line">result = <span class="string">&quot;The number is %0.3f&quot;</span> % number</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>
<pre><code>
</code></pre>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CXZ</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/03/09/day01-%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83-%E6%B3%A8%E9%87%8A%E8%B5%8B%E5%80%BC-%E5%8F%98%E9%87%8F%E7%A7%8D%E7%B1%BB/">http://example.com/2025/03/09/day01-%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83-%E6%B3%A8%E9%87%8A%E8%B5%8B%E5%80%BC-%E5%8F%98%E9%87%8F%E7%A7%8D%E7%B1%BB/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>god</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/day-%E7%AC%94%E8%AE%B0/"># day**笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/03/12/day02-%E6%95%B0%E5%AD%97%E5%8F%8A%E5%85%B6%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0-%E5%88%97%E8%A1%A8/">day02 数字及其常用函数-列表</a>
            
            
            <a class="next" rel="next" href="/2025/03/09/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CXZ | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>